alembic==0.7.6
amqp==1.4.6
celery==3.1.18
coverage==3.7.1
cssmin==0.2.0
Fabric==1.10.2
Flask==0.10.1
Flask-Admin==1.1.0
Flask-Assets==0.10
Flask-Bcrypt==0.6.2
Flask-Cache==0.13.1
Flask-Celery-Helper==1.1.0
Flask-DebugToolbar==0.10.0
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.4.0
flask-mongoengine==0.7.1
Flask-OAuth==0.12
Flask-OpenID==1.2.4
Flask-Principal==0.4.0
Flask-RESTful==0.3.3
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.11
Jinja2==2.7.3
jsmin==2.1.1
mongoengine==0.9.0
python-openid==2.2.5
selenium==2.46.0
SQLAlchemy==1.0.4
uWSGI==2.0.11
webassets==0.10.1
Werkzeug==0.10.4
WTForms==2.0.2
