{% extends "base.html" %}
{% block title %}{{ post.title }}{% endblock %}
{% block body %}
    <div class="row">
        <div class="col-lg-9">
            <div class="row">
                <div class="col-lg-12">
                    <h1>{{ post.title }}</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <p>Written By <a href="{{ url_for('.user', username=post.user.username) }}">{{ post.user.username }}</a> on {{ post.publish_date }}</p>
                </div>
                <div class="col-lg-6">
                    <p class="text-right">
                        Tags: {% for tag in tags %}
                            <a href="{{ url_for('.tag', tag_name=tag.title) }}">{{tag.title}}</a>
                        {% endfor %}
                    </p>
                </div>
            </div>
            {% if current_user == post.user %}
            <div class="row">
                <div class="col-lg-2">
                    <a href="{{ url_for('.edit_post', id=post.id) }}" class="btn btn-primary">Edit</a>
                </div>
            </div>
            {% endif %}
            <div class="row">
                <div class="col-lg-12">
                    {% if post.type == "blog" %}
                        {{ post.text | safe }}
                    {% elif post.type == "image" %}
                        <img src="{{ post.image_url }}" alt="{{ post.title }}">
                    {% elif post.type == "video" %}
                        {{ post.video_object | safe }}
                    {% elif post.type == "quote" %}
                        <blockquote>
                            {{ post.text | safe }}
                        </blockquote>
                        <p>{{ post.author }}</p>
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <h1>Comments ({{ comments | length }})</h1>
                <div class="col-lg-12">
                    <h3>New Comment:</h3>
                    <form method="POST" action="{{ url_for('.post', post_id=post.id) }}">
                        {{ form.hidden_tag() }}
                        <div class="form-group">
                            {{ form.name.label }}
                            {% if form.name.errors %}
                                {% for e in form.name.errors %}
                                    <p class="help-block">{{ e }}</p>
                                {% endfor %}
                            {% endif %}
                            {{ form.name(class_='form-control') }}
                        </div>
                        <div class="form-group">
                            {{ form.text.label }}
                            {% if form.text.errors %}
                                {% for e in form.text.errors %}
                                    <p class="help-block">{{ e }}</p>
                                {% endfor %}
                            {% endif %}
                            {{ form.text(class_='form-control') }}
                        </div>
                        <input class="btn btn-primary" type="submit" value="Add Comment">
                    </form>
                </div>
                <div class="col-lg-12">
                    {% if comments | length == 0 %}
                    <p>There are no comments for this post.</p>
                    {% else %}
                        {% for comment in comments %}
                            <div class="well">
                                <p>By: {{ comment.name }} on {{ comment.date }}</p>
                                <p>{{ comment.text }}</p>
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="row">
                <h5>Recent Posts</h5>
                <ul>
                    {% for post in recent %}
                        <li><a href="{{ url_for('.post', post_id=post.id) }}">{{ post.title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="row">
                <h5>Popular Tags</h5>
                <ul>
                    {% for tag in top_tags %}
                        <li><a href="{{ url_for('.tag', tag_name=tag[0].title) }}">{{ tag[0].title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
{% endblock %}