{% extends "base.html" %}
{% block title %}{{ tag.title }}{% endblock %}
{% block body %}
    <div class="row">
        <h1 class="text-center">Posts With Tag {{ tag.title }}</h1>
        <div class="col-lg-9">
            {% for post in posts %}
                <div class="row">
                    <div class="col-lg-12"><h1>{{ post.title }}</h1></div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        {{ post.text | truncate(500) | safe }} 
                        <a href="{{ url_for('post', post_id=post.id) }}">Read More</a>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="col-lg-3">
            <div class="row">
                <h5>Recent Posts</h5>
                <ul>
                    {% for post in recent %}
                        <li><a href="{{ url_for('post', post_id=post.id) }}">{{ post.title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="row">
                <h5>Popular Tags</h5>
                <ul>
                    {% for tag in top_tags %}
                        <li><a href="{{ url_for('tag', tag_name=tag[0].title) }}">{{ tag[0].title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
{% endblock %}